{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://admin:admin@intolerances.dmppl.mongodb.net/Items?retryWrites=true&w=majority"
}
